SECRET_KEY="insecure-django-token-change-it"
DEBUG=1
ALLOWED_HOSTS=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
BALETHON__BALE_BOT_TOKEN=
EMPLOYER_BALE_ID=
CSRF_TRUSTED_ORIGINS=
